INSERT INTO "GlucoseReading" ("userId", "time", "glucose", "tag", "notes", "createdAt") 
VALUES 
(1, '2025-06-13T00:00:00Z', 95, 'Fasting', 'Woke up feeling good', '2025-06-13T00:05:00Z'),
(1, '2025-06-13T02:30:00Z', 165, 'After Breakfast', 'Oatmeal & berries', '2025-06-13T02:35:00Z'),
(1, '2025-06-13T05:45:00Z', 110, 'Before Lunch', '', '2025-06-13T05:50:00Z'),
(1, '2025-06-13T07:30:00Z', 185, 'After Lunch', 'Sandwich and chips', '2025-06-13T07:35:00Z'),
(1, '2025-06-13T11:00:00Z', 75, 'Before Dinner', 'Felt a little shaky', '2025-06-13T11:05:00Z'),
(1, '2025-06-13T13:00:00Z', 140, 'After Dinner', 'Chicken and rice', '2025-06-13T13:05:00Z'),
(1, '2025-06-13T15:30:00Z', 120, 'Bedtime', '...', '2025-06-13T15:35:00Z');

INSERT INTO "Task" ("userId", "task", "deadline", "details", "done", "createdAt") 
VALUES 
(1, 'Morning blood sugar', '2025-06-13T00:00:00Z', 'Measure blood sugar before meal', false, '2025-06-13T06:50:00Z'),
(1, 'Morning long-acting insulin', '2025-06-13T00:05:00Z', 'Inject basal insulin dose', true, '2025-06-13T06:55:00Z'),
(1, 'Take rapid-acting insulin (before breakfast)', '2025-06-13T00:10:00Z', 'Inject before breakfast', false, '2025-06-13T07:00:00Z'),
(1, 'Eat breakfast', '2025-06-13T00:15:00Z', '', false, '2025-06-13T07:05:00Z'),
(1, 'Check blood sugar (mid-morning)', '2025-06-13T03:00:00Z', '', false, '2025-06-13T09:00:00Z'),
(1, 'Check blood sugar (lunch)', '2025-06-13T05:00:00Z', '', false, '2025-06-13T11:00:00Z'),
(1, 'Take rapid-acting insulin (lunch)', '2025-06-13T05:05:00Z', 'Inject before lunch', false, '2025-06-13T11:05:00Z'),
(1, 'Eat lunch', '2025-06-13T05:10:00Z', '', false, '2025-06-13T11:10:00Z'),
(1, 'Check blood sugar (mid-afternoon)', '2025-06-13T08:00:00Z', '', false, '2025-06-13T14:00:00Z'),
(1, 'Check blood sugar (dinner)', '2025-06-13T11:00:00Z', '', false, '2025-06-13T17:00:00Z'),
(1, 'Take rapid-acting insulin (dinner)', '2025-06-13T11:05:00Z', 'Inject before dinner', false, '2025-06-13T17:05:00Z'),
(1, 'Eat dinner', '2025-06-13T11:10:00Z', '', false, '2025-06-13T17:10:00Z'),
(1, 'Check blood sugar (night)', '2025-06-13T14:00:00Z', '', false, '2025-06-13T20:00:00Z'),
(1, 'Check final blood sugar (bedtime)', '2025-06-13T15:00:00Z', '', false, '2025-06-13T21:00:00Z');

INSERT INTO "CgmDevice" ("deviceName", "deviceId", "isConnected", "lastSyncAt", "userId")
VALUES 
('Dexcom G7', 'A4B8-C7D6-E5F4', true, NOW(), 1),
('Freestyle Libre 3', 'F1E2-D3C4-B5A6', false, NOW(), 1);

INSERT INTO "Meal" ("userId", "name", "time", "photoUrl", "totalCarbs", "insulinDose", "notes", "createdAt")
VALUES 
(1, 'Breakfast', '2025-06-13T01:15:00Z', 'https://placehold.co/600x400/9BBBFC/000000?text=Oatmeal', 78, 7.8, 'A bit sweet today, maybe less banana next time. Felt energetic afterwards.', '2025-06-13T01:20:00Z'),
(1, 'Lunch', '2025-06-13T05:45:00Z', 'https://placehold.co/600x400/D9EFF7/000000?text=Chicken+Salad', 28, 3.0, 'Light and refreshing lunch. BG was stable.', '2025-06-13T05:50:00Z'),
(1, 'Dinner', '2025-06-13T11:30:00Z', 'https://placehold.co/600x400/D9EFF7/000000?text=Chicken+Salad', 49, 5.2, '', '2025-06-13T11:35:00Z')

INSERT INTO "Food" ("mealId", "name", "grams", "carbs", "createdAt")
VALUES
(1, 'Oatmeal, 1 cup', 240, 45, '2025-06-13T00:00:00Z'),
(1, 'Banana, medium', 118, 27, '2025-06-13T00:00:00Z'),
(1, 'Milk, 1/2 cup', 122, 6, '2025-06-13T00:00:00Z'),
(2, 'Grilled Chicken, 150g', 150, 0, '2025-06-13T04:00:00Z'),
(2, 'Mixed Greens Salad', 100, 5, '2025-06-13T04:00:00Z'),
(2, 'Vinaigrette Dressing', 30, 3, '2025-06-13T04:00:00Z'),
(2, 'Apple, small', 150, 20, '2025-06-13T04:00:00Z'),
(3, 'Salmon Fillet, 120g', 120, 0, '2025-06-13T10:00:00Z'),
(3, 'Quinoa, 1 cup', 185, 39, '2025-06-13T10:00:00Z'),
(3, 'Steamed Broccoli', 91, 10, '2025-06-13T10:00:00Z')